<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandra Hedin - Soprano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            background: #dc5e5e;
            color: #fff;
            font-family: 'Quicksand', sans-serif;
        }
        h1,h2 {
            font-weight: 300;
        }
        .wrapper {
            height: 100%;
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 110%;
        }
        .content {
            text-align: center;
            padding: .5rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1>Alexandra Hedin</h1>
            <h2>soprano</h2>
        </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83362883-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>